<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.controller.CombineTabsController">
   <children>
      <TabPane layoutX="-1.0" layoutY="55.0" prefHeight="545.0" prefWidth="1000.0" stylesheets="@../css/tabcss2.css" tabClosingPolicy="UNAVAILABLE">
        <tabs>
            <Tab fx:id="tab1_students" text="Students">
		        <fx:include fx:id="tabstudent" source="/GUI/views/Student.fxml" /> 
		    </Tab>
		     <Tab fx:id="tab1a_aspStudents" text="Aspiring Students">
		        <fx:include fx:id="tabAspStudent" source="/GUI/views/AspiringStudents.fxml" /> 
		    </Tab>
		     <Tab fx:id="tab2_Modules" text="Modules">
		        <fx:include fx:id="tabmodule" source="/GUI/views/Module.fxml" />
		    </Tab>
		     <Tab fx:id="tab3_ModuleRegister" text="Module Register">
		        <fx:include fx:id="tabmoduleRegister" source="/GUI/views/Module Register.fxml" />
		    </Tab>
		     <Tab fx:id="tab4_Certificate" text="Certificates">
		        <fx:include fx:id="tabCertificate" source="/GUI/views/Certificate.fxml" />
		    </Tab>
		    <Tab fx:id="tab5_Statistics" text="Statistics">
		        <fx:include fx:id="tabStatistics" source="/GUI/views/Statistics.fxml" />
		    </Tab>
		    <Tab fx:id="tab6_Tracker" text="Tracker">
		        <fx:include fx:id="tabTracker" source="/GUI/views/Tracker.fxml" />
		    </Tab>
        </tabs>
      </TabPane>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="58.0" layoutX="-1.0" layoutY="-3.0" stroke="BLACK" strokeType="INSIDE" width="1000.0" />
      <ImageView fitHeight="43.0" fitWidth="54.0" layoutX="8.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resources/images/IIT%20logo.png" />
         </image>
      </ImageView>
      <Label layoutX="100.0" layoutY="12.0" text="IIT MODULAR APP" textFill="#00acee">
         <font>
            <Font name="Tahoma Bold" size="25.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
