<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.controller.CombineTabsController">
   <children>
      <TabPane layoutX="61.0" layoutY="44.0" prefHeight="548.0" prefWidth="857.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
            <Tab fx:id="tab1_students" text="Students">
		        <fx:include fx:id="tabstudent" source="/GUI/views/Student.fxml" /> 
		    </Tab>
		     <Tab fx:id="tab2_Modules" text="Modules">
		        <fx:include fx:id="tabmodule" source="/GUI/views/Module.fxml" />
		    </Tab>
		     <Tab fx:id="tab3_ModuleRegister" text="Module Register">
		        <fx:include fx:id="tabmoduleRegister" source="/GUI/views/Module Register.fxml" />
		    </Tab>
		     <Tab fx:id="tab4_Certificate" text="Certificates">
		        <fx:include fx:id="tabCertificate" source="/GUI/views/Certificate.fxml" />
		    </Tab>
		    <Tab fx:id="tab5_Statistics" text="Statistics">
		        <fx:include fx:id="tabStatistics" source="/GUI/views/Statistics.fxml" />
		    </Tab>
		    <Tab fx:id="tab6_Tracker" text="Tracker">
		        <fx:include fx:id="tabTracker" source="/GUI/views/Tracker.fxml" />
		    </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
