<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<!--    <?import java.util.ArrayList?> -->

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="642.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.controller.RegistrationController">
   <children>
      <TabPane fx:id="tabPane" layoutX="6.0" layoutY="12.0" prefHeight="577.0" prefWidth="545.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab fx:id="tabPersonalDetail" text="Personal Details">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="514.0" prefWidth="545.0">
                     <children>
                        <GridPane layoutX="14.0" layoutY="23.0" prefHeight="420.0" prefWidth="312.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="110.0" minWidth="10.0" prefWidth="110.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="195.0" minWidth="10.0" prefWidth="195.0" />
                          </columnConstraints>
                          <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label text="Title" GridPane.rowIndex="2" />
                              <Label text="First Name" GridPane.rowIndex="3" />
                              <Label text="Last Name" GridPane.rowIndex="4" />
                              <Label text="Email" GridPane.rowIndex="5" />
                              <Label text="Date of Birth" GridPane.rowIndex="6" />
                              <Label text="Place of Birth" GridPane.rowIndex="7" />
                              <Label text="Religion" GridPane.rowIndex="8" />
                              <Label text="Current Address" GridPane.rowIndex="9" />
                              <Label text="Gender" GridPane.rowIndex="10" />
                              <Label text="Permanent Address" GridPane.rowIndex="11" />
                              <Label text="State of Origin" GridPane.rowIndex="12" />
                              <Label text="Country" GridPane.rowIndex="13" />
                              <Label text="Telephone" GridPane.rowIndex="14" />
                              <TextField fx:id="txttitle" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <TextField fx:id="txtbirthplace" layoutX="120.0" layoutY="13.0" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                              <TextField fx:id="txtcurAdd" layoutX="10.0" layoutY="13.0" GridPane.columnIndex="1" GridPane.rowIndex="9" />
                              <TextField fx:id="txtemail" layoutX="10.0" layoutY="13.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                              <TextField fx:id="txtLname" layoutX="10.0" layoutY="13.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                              <TextField fx:id="txtFname" layoutX="10.0" layoutY="13.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                              <TextField fx:id="txtcountry" layoutX="120.0" layoutY="223.0" GridPane.columnIndex="1" GridPane.rowIndex="13" />
                              <TextField fx:id="txtstate" layoutX="10.0" layoutY="13.0" GridPane.columnIndex="1" GridPane.rowIndex="12" />
                              <TextField fx:id="txtPerAdd" layoutX="10.0" layoutY="13.0" GridPane.columnIndex="1" GridPane.rowIndex="11" />
                              <TextField fx:id="txttel" layoutX="10.0" layoutY="13.0" GridPane.columnIndex="1" GridPane.rowIndex="14" />
                              <DatePicker fx:id="selectDate" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                              <TextField fx:id="txtreligion" layoutX="120.0" layoutY="163.0" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                              <Label layoutX="10.0" layoutY="47.0" text="Student ID" />
                              <TextField fx:id="txtstudentID" layoutX="120.0" layoutY="43.0" GridPane.columnIndex="1" />
                              <Label layoutX="10.0" layoutY="16.0" text="Class" GridPane.rowIndex="1" />
                              <TextField fx:id="txtclass" layoutX="120.0" layoutY="12.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <ComboBox fx:id="cbGender" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="10" />
                                 <!-- <items>
							        <FXCollections fx:factory="observableArrayList">
							            <String fx:value="Male" />
							            <String fx:value="Female" />
							        </FXCollections>
							    </items>
							    <value>
							        <String fx:value="Male" />
							    </value>
							    </ComboBox> -->
                           </children>
                        </GridPane>
                        <ImageView fx:id="img" fitHeight="119.0" fitWidth="126.0" layoutX="383.0" layoutY="23.0" onMouseClicked="#changeImage" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/images/clickme.PNG" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab fx:id="tabedu" text="Educational Background">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <GridPane layoutX="27.0" layoutY="11.0" prefHeight="330.0" prefWidth="337.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label text="EDUCATIONL INFO" GridPane.columnSpan="2147483647" />
                              <Label text="Last institute attended" GridPane.rowIndex="1" />
                              <Label text="Highest qualification" GridPane.rowIndex="2" />
                              <Label layoutX="10.0" layoutY="77.0" text="Name of Institution" GridPane.rowIndex="6" />
                              <Label layoutX="10.0" layoutY="17.0" text="ADD AT LEAST ONE INSTITUTIONS YOU HAVE ATTENDED" GridPane.columnSpan="2147483647" GridPane.rowIndex="5" />
                              <Label layoutX="10.0" layoutY="17.0" text="What course did you study" GridPane.rowIndex="3" />
                              <Label text="Begin Date:" GridPane.rowIndex="7" />
                              <Label text="End Date:" GridPane.rowIndex="8" />
                              <Label text="Corese Read:" GridPane.rowIndex="9" />
                              <Label text="Certification" GridPane.rowIndex="10" />
                              <TextField fx:id="txtlastintattended" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <TextField fx:id="txthigestqual" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <TextField fx:id="txtcourseStudy" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                              <TextField fx:id="txtinstitution" layoutX="10.0" layoutY="13.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                              <DatePicker fx:id="dpBeginDate" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                              <DatePicker fx:id="dpEndDate" layoutX="196.0" layoutY="223.0" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                              <TextField fx:id="txtcourseRead" layoutX="10.0" layoutY="13.0" GridPane.columnIndex="1" GridPane.rowIndex="9" />
                              <TextField fx:id="txtCertification" layoutX="110.0" layoutY="223.0" GridPane.columnIndex="1" GridPane.rowIndex="10" />
                              <Separator prefWidth="200.0" GridPane.columnSpan="2147483647" GridPane.rowIndex="4" />
                           </children>
                        </GridPane>
                        <TableView fx:id="eduBackTable" layoutX="21.0" layoutY="349.0" prefHeight="182.0" prefWidth="516.0">
                          <columns>
                            <TableColumn fx:id="name" prefWidth="75.0" text="Name" />
                            <TableColumn fx:id="startDate" prefWidth="75.0" text="Start Date" />
                              <TableColumn fx:id="endDate" prefWidth="75.0" text="End Date" />
                              <TableColumn fx:id="course" prefWidth="75.0" text="Course" />
                              <TableColumn fx:id="certification" prefWidth="127.0" text="Certification" />
                          </columns>
                        </TableView>
                        <Button layoutX="375.0" layoutY="307.0" mnemonicParsing="false" onAction="#addtoTable" prefHeight="34.0" prefWidth="69.0" text="Add" />
                        <Button layoutX="466.0" layoutY="307.0" mnemonicParsing="false" onAction="#removefromTable" prefHeight="34.0" prefWidth="65.0" text="Remove" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab fx:id="tabexp" text="Experience">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <GridPane layoutX="25.0" layoutY="27.0" prefHeight="309.0" prefWidth="337.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Label text="INPUT WORK DETAILS" GridPane.columnSpan="2147483647" />
                              <Label text="Where do you work" GridPane.rowIndex="1" />
                              <Label text="Experience (Years)" GridPane.rowIndex="2" />
                              <Label layoutX="10.0" layoutY="77.0" text="Employer" GridPane.rowIndex="6" />
                              <Label layoutX="10.0" layoutY="17.0" text="INPUT THE PLACES YOU HAVE WORKED IF ANY" GridPane.columnSpan="2147483647" GridPane.rowIndex="5" />
                              <Label layoutX="10.0" layoutY="17.0" text="What course did you study" GridPane.rowIndex="3" />
                              <Label text="Job Title" GridPane.rowIndex="7" />
                              <Label text="Begin Date:" GridPane.rowIndex="8" />
                              <Label text="End Date:" GridPane.rowIndex="9" />
                              <Label text="Your Responsibility" GridPane.rowIndex="10" />
                              <TextField GridPane.columnIndex="1" GridPane.rowIndex="3" />
                              <TextField fx:id="txtworkPlace" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <TextField GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <TextField layoutX="110.0" layoutY="103.0" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                              <TextField layoutX="10.0" layoutY="13.0" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                              <TextField layoutX="10.0" layoutY="13.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                              <TextField layoutX="10.0" layoutY="13.0" GridPane.columnIndex="1" GridPane.rowIndex="9" />
                              <Separator prefWidth="200.0" GridPane.columnSpan="2147483647" GridPane.rowIndex="4" />
                           </children>
                        </GridPane>
                        <TextArea layoutX="194.0" layoutY="316.0" prefHeight="158.0" prefWidth="189.0" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab fx:id="tabHowYouHeard" text="How You Heard">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <GridPane layoutX="59.0" layoutY="28.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="182.0" minWidth="10.0" prefWidth="182.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="95.0" minWidth="10.0" prefWidth="18.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label text="Label" />
                              <CheckBox mnemonicParsing="false" text="IIT Website" GridPane.rowIndex="1" />
                              <CheckBox mnemonicParsing="false" text="IIT propectus/brochure" GridPane.rowIndex="2" />
                              <CheckBox mnemonicParsing="false" text="From Tutor or supervisor" GridPane.rowIndex="3" />
                              <CheckBox mnemonicParsing="false" text="From IIT Student" GridPane.rowIndex="4" />
                              <CheckBox layoutX="10.0" layoutY="137.0" mnemonicParsing="false" text="Former IIT Student" GridPane.rowIndex="6" />
                              <CheckBox layoutX="10.0" layoutY="17.0" mnemonicParsing="false" text="My Employer" GridPane.rowIndex="5" />
                              <TextField promptText="Others" GridPane.rowIndex="7" />
                           </children>
                        </GridPane>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab text="Sponsor">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <GridPane layoutX="37.0" prefHeight="330.0" prefWidth="337.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Label text="INPUT SPONSOR" GridPane.columnSpan="2147483647" />
                              <Label text="First Name" GridPane.rowIndex="1" />
                              <Label text="Last Name" GridPane.rowIndex="2" />
                              <Label layoutX="10.0" layoutY="77.0" text="Telephone" GridPane.rowIndex="4" />
                              <Label layoutX="10.0" layoutY="17.0" text="Address" GridPane.rowIndex="3" />
                              <Label text="Email" GridPane.rowIndex="5" />
                              <TextField GridPane.columnIndex="1" GridPane.rowIndex="3" />
                              <TextField GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <TextField GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <TextField layoutX="10.0" layoutY="13.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                              <TextField layoutX="10.0" layoutY="13.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                           </children>
                        </GridPane>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
      <Button layoutX="454.0" layoutY="589.0" mnemonicParsing="false" onAction="#createStudent" prefHeight="34.0" prefWidth="117.0" text="Create Student" />
      <Button layoutX="173.0" layoutY="588.0" mnemonicParsing="false" onAction="#nextTab" prefHeight="34.0" prefWidth="117.0" text="NEXT&gt;&gt;" />
      <Button layoutX="41.0" layoutY="589.0" mnemonicParsing="false" onAction="#previousTab" prefHeight="34.0" prefWidth="117.0" text="&lt;&lt;PREVIOUS" />
   </children>
    <fx:define>
        <ArrayList fx:id="personalDetail">
            <fx:reference source="txtstudentID" />
            <fx:reference source="txtclass" />
            <fx:reference source="txttitle" />
            <fx:reference source="txtFname" />
            
             <fx:reference source="txtLname" />
            <fx:reference source="txtemail" />
            <fx:reference source="txtbirthplace" />
            <fx:reference source="txtreligion" />
            
            <fx:reference source="txtcurAdd" />
            <fx:reference source="txtPerAdd" />
            <fx:reference source="txtstate" />
            <fx:reference source="txtcountry" />
            <fx:reference source="txttel" />
            
        </ArrayList>
    </fx:define>
    
    <fx:define>
        <ArrayList fx:id="tabsArray">
            <fx:reference source="tabPersonalDetail" />
            <fx:reference source="tabedu" />
            <fx:reference source="tabexp" />
            <fx:reference source="tabHowYouHeard" />
        </ArrayList>
    </fx:define>
    
       
    <fx:define>
        <ArrayList fx:id="eduBack">
            <fx:reference source="txtlastintattended" />
            <fx:reference source="txthigestqual" />
            <fx:reference source="txtcourseStudy" />
            <fx:reference source="txtinstitution" />
            <fx:reference source="txtcourseRead" />
            <fx:reference source="txtCertification" />
            
        </ArrayList>
    </fx:define>
</AnchorPane>
