<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="509.0" prefWidth="945.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.controller.ModuleController">
   <children>
      <GridPane layoutX="29.0" layoutY="22.0" prefHeight="30.0" prefWidth="391.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="95.0" minWidth="10.0" prefWidth="76.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="144.0" minWidth="10.0" prefWidth="64.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="149.0" minWidth="3.0" prefWidth="53.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="178.0" minWidth="10.0" prefWidth="48.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="207.0" minWidth="10.0" prefWidth="83.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="212.0" minWidth="10.0" prefWidth="75.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label layoutX="10.0" layoutY="17.0" text="Filter by" />
            <TextField fx:id="txtSearchBar" GridPane.columnIndex="3" />
            <Button fx:id="btnGo" mnemonicParsing="false" text="GO" GridPane.columnIndex="5" />
            <ComboBox fx:id="cmbDateRegistered" prefWidth="150.0" GridPane.columnIndex="4" />
            <Label layoutX="10.0" layoutY="47.0" text="Last" GridPane.columnIndex="2" />
            <ComboBox fx:id="cmbCategory" layoutX="110.0" layoutY="43.0" prefWidth="150.0" GridPane.columnIndex="1" />
         </children>
      </GridPane>
      <TabPane layoutX="14.0" layoutY="89.0" prefHeight="332.0" prefWidth="442.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="MODULE">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <GridPane layoutY="7.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label text="Total Attended" GridPane.rowIndex="3" />
                              <Label text="Total Paid" GridPane.rowIndex="1" />
                              <Label fx:id="lblBooked" layoutX="10.0" layoutY="47.0" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <Label fx:id="lblPaid" layoutX="10.0" layoutY="17.0" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <Label fx:id="lblRegistered" layoutX="10.0" layoutY="17.0" text="Label" GridPane.columnIndex="1" />
                              <Label layoutX="10.0" layoutY="17.0" text="Total Bopked" GridPane.rowIndex="2" />
                              <Label fx:id="lblAttended" layoutX="10.0" layoutY="17.0" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                              <Label text="Total Failed" GridPane.rowIndex="5" />
                              <Label fx:id="lblPassed" layoutX="10.0" layoutY="137.0" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                              <Label layoutX="10.0" layoutY="17.0" text="Total Registered" />
                              <Label layoutX="10.0" layoutY="167.0" text="Total Passed" GridPane.rowIndex="4" />
                              <Label fx:id="lblFailed" layoutX="110.0" layoutY="137.0" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                           </children>
                        </GridPane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab text="STUDENT">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <GridPane>
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Label text="Total Attended" GridPane.rowIndex="3" />
                              <Label text="Total Paid" GridPane.rowIndex="1" />
                              <Label fx:id="lblBooked1" layoutX="10.0" layoutY="47.0" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <Label fx:id="lblPaid1" layoutX="10.0" layoutY="17.0" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <Label fx:id="lblRegistered1" layoutX="10.0" layoutY="17.0" text="Label" GridPane.columnIndex="1" />
                              <Label layoutX="10.0" layoutY="17.0" text="Total Bopked" GridPane.rowIndex="2" />
                              <Label fx:id="lblAttended1" layoutX="10.0" layoutY="17.0" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                              <Label text="Total Failed" GridPane.rowIndex="5" />
                              <Label fx:id="lblPassed1" layoutX="10.0" layoutY="137.0" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                              <Label layoutX="10.0" layoutY="17.0" text="Total Registered" />
                              <Label layoutX="10.0" layoutY="167.0" text="Total Passed" GridPane.rowIndex="4" />
                              <Label fx:id="lblFailed1" layoutX="110.0" layoutY="137.0" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                           </children>
                        </GridPane>
                     </children></AnchorPane>
              </content>
            </Tab>
            <Tab text="PROGRAM">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <GridPane>
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Label text="Total Attended" GridPane.rowIndex="3" />
                              <Label text="Total Paid" GridPane.rowIndex="1" />
                              <Label fx:id="lblBooked2" layoutX="10.0" layoutY="47.0" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <Label fx:id="lblPaid2" layoutX="10.0" layoutY="17.0" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <Label fx:id="lblRegistered2" layoutX="10.0" layoutY="17.0" text="Label" GridPane.columnIndex="1" />
                              <Label layoutX="10.0" layoutY="17.0" text="Total Bopked" GridPane.rowIndex="2" />
                              <Label fx:id="lblAttended2" layoutX="10.0" layoutY="17.0" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                              <Label text="Total Failed" GridPane.rowIndex="5" />
                              <Label fx:id="lblPassed2" layoutX="10.0" layoutY="137.0" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                              <Label layoutX="10.0" layoutY="17.0" text="Total Registered" />
                              <Label layoutX="10.0" layoutY="167.0" text="Total Passed" GridPane.rowIndex="4" />
                              <Label fx:id="lblFailed2" layoutX="110.0" layoutY="137.0" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                           </children>
                        </GridPane>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab text="CLASS">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <GridPane>
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Label text="Total Attended" GridPane.rowIndex="3" />
                              <Label text="Total Paid" GridPane.rowIndex="1" />
                              <Label fx:id="lblBooked3" layoutX="10.0" layoutY="47.0" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <Label fx:id="lblPaid3" layoutX="10.0" layoutY="17.0" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <Label fx:id="lblRegistered3" layoutX="10.0" layoutY="17.0" text="Label" GridPane.columnIndex="1" />
                              <Label layoutX="10.0" layoutY="17.0" text="Total Bopked" GridPane.rowIndex="2" />
                              <Label fx:id="lblAttended3" layoutX="10.0" layoutY="17.0" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                              <Label text="Total Failed" GridPane.rowIndex="5" />
                              <Label fx:id="lblPassed3" layoutX="10.0" layoutY="137.0" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                              <Label layoutX="10.0" layoutY="17.0" text="Total Registered" />
                              <Label layoutX="10.0" layoutY="167.0" text="Total Passed" GridPane.rowIndex="4" />
                              <Label fx:id="lblFailed3" layoutX="110.0" layoutY="137.0" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                           </children>
                        </GridPane>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
      <GridPane layoutX="488.0" layoutY="109.0" prefHeight="25.0" prefWidth="200.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <RadioButton fx:id="rbBar" mnemonicParsing="false" onAction="#radioSelected" selected="true" text="Bar Chart">
               <toggleGroup>
                  <ToggleGroup fx:id="rt1" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="rbPie" layoutX="10.0" layoutY="17.0" mnemonicParsing="false" onAction="#radioSelected" text="Pie Chart" toggleGroup="$rt1" GridPane.columnIndex="1" />
         </children>
      </GridPane>
      <BarChart fx:id="barChart" layoutX="477.0" layoutY="138.0" prefHeight="256.0" prefWidth="442.0">
        <xAxis>
          <CategoryAxis side="BOTTOM" fx:id="x" />
        </xAxis>
        <yAxis>
          <NumberAxis fx:id="y" side="LEFT" />
        </yAxis>
      </BarChart>
      <PieChart fx:id="pieChart" layoutX="23.0" layoutY="53.0" prefHeight="256.0" prefWidth="422.0" visible="false" />
   </children>
</AnchorPane>
