<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="509.0" prefWidth="945.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.controller.StudentController">
   <children>
      <GridPane layoutX="29.0" layoutY="22.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Search ID" />
            <Label layoutX="10.0" layoutY="17.0" text="Category" GridPane.rowIndex="1" />
            <TextField fx:id="txtSearchBar" GridPane.columnIndex="1" />
            <ComboBox fx:id="cmbCategory" layoutX="110.0" layoutY="43.0" onAction="#combochange" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
         </children>
      </GridPane>
      <TableView fx:id="studentTable" layoutX="28.0" layoutY="93.0" onMouseClicked="#getuser" prefHeight="332.0" prefWidth="327.0">
        <columns>
          <TableColumn fx:id="id" prefWidth="70.0" text="ID No" />
          <TableColumn fx:id="firstName" prefWidth="95.0" text="First Name" />
            <TableColumn fx:id="lastName" prefWidth="83.0" text="Last Name" />
            <TableColumn fx:id="className" prefWidth="75.0" text="Class" />
        </columns>
      </TableView>
      <GridPane layoutX="544.0" layoutY="7.0" prefHeight="172.0" prefWidth="214.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label fx:id="lblStudentName" text="STUDENT DATA" GridPane.columnIndex="1" GridPane.columnSpan="2147483647" />
            <ImageView fx:id="imgStudentImage" fitHeight="150.0" fitWidth="230.0" pickOnBounds="true" preserveRatio="true" GridPane.columnSpan="2" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.rowSpan="2" GridPane.vgrow="ALWAYS">
               <image>
                  <Image url="@../../../../../Pictures/Customer.jpg" />
               </image>
            </ImageView>
         </children>
      </GridPane>
      <TabPane layoutX="396.0" layoutY="209.0" prefHeight="297.0" prefWidth="487.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="DATA">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="249.0" prefWidth="400.0">
                     <children>
                        <GridPane layoutX="14.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label text="isActive" />
                              <Label layoutX="10.0" layoutY="17.0" text="DATE REGISTERED" GridPane.rowIndex="3" />
                              <Label layoutX="10.0" layoutY="17.0" text="Certificate Issued" GridPane.rowIndex="2" />
                              <Label layoutX="10.0" layoutY="17.0" text="E-mail add" GridPane.rowIndex="1" />
                              <Label fx:id="lblisActive" text="Label" GridPane.columnIndex="1" />
                              <Label fx:id="lbldateRegistered" layoutX="110.0" layoutY="17.0" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                              <Label fx:id="lblcertissused" layoutX="10.0" layoutY="17.0" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <Label fx:id="lblemail" layoutX="10.0" layoutY="17.0" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                           </children>
                        </GridPane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="MODULE STATS">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="moduleTable" layoutY="6.0" prefHeight="200.0" prefWidth="487.0">
                          <columns>
                            <TableColumn fx:id="module" prefWidth="111.0" text="Module" />
                            <TableColumn fx:id="paid" prefWidth="39.0" text="Paid" />
                              <TableColumn fx:id="booked" prefWidth="55.0" text="Booked" />
                              <TableColumn fx:id="result" prefWidth="58.0" text="Result" />
                          </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab text="GRAPH">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <PieChart fx:id="pieChart" layoutX="5.0" layoutY="4.0" prefHeight="265.0" prefWidth="446.0" />
                     </children></AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
      <Button fx:id="btnUpdate" layoutX="40.0" layoutY="443.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="67.0" text="Update" />
      <Button fx:id="btnAddStudent" layoutX="118.0" layoutY="443.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="110.0" text="Add Student" />
   </children>
</AnchorPane>
