<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="509.0" prefWidth="945.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.controller.TrackerController">
   <children>
      <TabPane layoutX="14.0" layoutY="14.0" prefHeight="453.0" prefWidth="748.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="STUDENT LOG">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TextArea fx:id="txtAreaStudentLog" layoutX="14.0" layoutY="38.0" prefHeight="371.0" prefWidth="384.0" />
                        <ComboBox layoutX="93.0" layoutY="4.0" onAction="#itemsSelectedfrmStudent" prefWidth="150.0" promptText="cmbFilter" />
                        <Label layoutX="28.0" layoutY="8.0" text="Filter by" />
                     </children></AnchorPane>
            </content>
          </Tab>
          <Tab text="MODULE LOG">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TextArea fx:id="txtAreaModuleLog" layoutX="19.0" layoutY="45.0" prefHeight="371.0" prefWidth="384.0" />
                        <ComboBox layoutX="81.0" layoutY="10.0" onAction="#itemsSelectedfrmmodule" prefWidth="150.0" promptText="cmbFilter" />
                        <Label layoutX="23.0" layoutY="13.0" text="Filter by" />
                     </children></AnchorPane>
            </content>
          </Tab>
            <Tab text="REGISTRATION LOG">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TextArea fx:id="txtAreaRegistrationLog" layoutX="34.0" layoutY="46.0" prefHeight="371.0" prefWidth="384.0" />
                        <ComboBox layoutX="116.0" layoutY="8.0" onAction="#itemsSelectedfrmReg" prefWidth="150.0" promptText="cmbFilter" />
                        <Label layoutX="42.0" layoutY="13.0" text="Filter by" />
                     </children></AnchorPane>
              </content>
            </Tab>
            <Tab text="CLASS LOG">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TextArea fx:id="txtAreaClassLog" layoutX="27.0" layoutY="51.0" prefHeight="371.0" prefWidth="384.0" />
                        <ComboBox layoutX="93.0" layoutY="13.0" onAction="#itemsSelectedfrmClass" prefWidth="150.0" promptText="cmbFilter" />
                        <Label layoutX="33.0" layoutY="17.0" text="Filter by" />
                     </children></AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
